No* encontrar_intersecao(No* l1, No* l2) {
    No* p1 = l1;
    No* p2 = l2;
    while (p1 != p2) {
        p1 = p1 ? p1->prox : l2;
        p2 = p2 ? p2->prox : l1;
    }
    return p1;
}

int main() {
    No* comum = malloc(sizeof(No)); comum->dado = 7; comum->prox = NULL;
    No* l1 = malloc(sizeof(No)); l1->dado = 3; l1->prox = comum;
    No* l2 = malloc(sizeof(No)); l2->dado = 4; l2->prox = comum;

    No* intersecao = encontrar_intersecao(l1, l2);
    if (intersecao)
        printf("Interseção em: %d\n", intersecao->dado);
    else
        printf("Sem interseção\n");

    return 0;
}
