No* inverter_grupo(No* head, int k) {
    No* atual = head, *prev = NULL, *prox = NULL;
    int count = 0;
    while (atual && count < k) {
        prox = atual->prox;
        atual->prox = prev;
        prev = atual;
        atual = prox;
        count++;
    }
    if (prox) head->prox = inverter_grupo(prox, k);
    return prev;
}

int main() {
    No* lista = NULL;
    for (int i = 5; i >= 1; i--) inserir(&lista, i);
    printf("Original: ");
    imprimir(lista);
    lista = inverter_grupo(lista, 2);
    printf("Invertida em grupos de 2: ");
    imprimir(lista);
    return 0;
}
