int calcular_agua(int* altura, int tamanho) {
    Pilha pilha;
    init(&pilha);
    int agua = 0;
    for (int i = 0; i < tamanho; i++) {
        while (pilha.topo >= 0 && altura[i] > altura[pilha.dados[pilha.topo]]) {
            int fundo = altura[pop(&pilha)];
            if (pilha.topo < 0) break;
            int distancia = i - pilha.dados[pilha.topo] - 1;
            int min_altura = altura[i] < altura[pilha.dados[pilha.topo]] ? altura[i] : altura[pilha.dados[pilha.topo]];
            agua += distancia * (min_altura - fundo);
        }
        push(&pilha, i);
    }
    return agua;
}

int main() {
    int barras[] = {0,1,0,2,1,0,1,3,2,1,2,1};
    int tamanho = sizeof(barras)/sizeof(barras[0]);
    printf("Ãgua retida: %d\n", calcular_agua(barras, tamanho)); // 6
    return 0;
}
